{ 
  "builds":[
    {
    "src":"server.py",
    "use":"@vercel/python"
    }
  ],
  "routes":[
    {
      "src":"/(.*)",
      "dest":"server.py"
    }
  ],
  "functions":{
    "server.py":{
      "memory":250,
      "maxDuration":60
    }
  }
}
